server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=lab04EurekaServer
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
