server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=lab04Client
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
